--cpu=Cortex-M4.fp.sp
"os_project\startup_stm32f407xx.o"
"os_project\main.o"
"os_project\gpio.o"
"os_project\freertos.o"
"os_project\adc.o"
"os_project\can.o"
"os_project\usart.o"
"os_project\stm32f4xx_it.o"
"os_project\stm32f4xx_hal_msp.o"
"os_project\stm32f4xx_hal_timebase_tim.o"
"os_project\stm32f4xx_hal_adc.o"
"os_project\stm32f4xx_hal_adc_ex.o"
"os_project\stm32f4xx_ll_adc.o"
"os_project\stm32f4xx_hal_rcc.o"
"os_project\stm32f4xx_hal_rcc_ex.o"
"os_project\stm32f4xx_hal_flash.o"
"os_project\stm32f4xx_hal_flash_ex.o"
"os_project\stm32f4xx_hal_flash_ramfunc.o"
"os_project\stm32f4xx_hal_gpio.o"
"os_project\stm32f4xx_hal_dma_ex.o"
"os_project\stm32f4xx_hal_dma.o"
"os_project\stm32f4xx_hal_pwr.o"
"os_project\stm32f4xx_hal_pwr_ex.o"
"os_project\stm32f4xx_hal_cortex.o"
"os_project\stm32f4xx_hal.o"
"os_project\stm32f4xx_hal_exti.o"
"os_project\stm32f4xx_hal_can.o"
"os_project\stm32f4xx_hal_tim.o"
"os_project\stm32f4xx_hal_tim_ex.o"
"os_project\stm32f4xx_hal_uart.o"
"os_project\system_stm32f4xx.o"
"os_project\croutine.o"
"os_project\event_groups.o"
"os_project\list.o"
"os_project\queue.o"
"os_project\stream_buffer.o"
"os_project\tasks.o"
"os_project\timers.o"
"os_project\cmsis_os.o"
"os_project\heap_4.o"
"os_project\port.o"
"os_project\drv_can.o"
"os_project\gimbal_task.o"
"os_project\pid.o"
"os_project\rmmotor.o"
"os_project\adctest.o"
"os_project\voltage_task.o"
"os_project\spring_motor_task.o"
"os_project\message_task.o"
"os_project\nrf24l01.o"
--strict --scatter "os_project\os_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "os_project.map" -o os_project\os_project.axf