--cpu=Cortex-M4.fp.sp
"diy_controller_v2\startup_stm32f407xx.o"
"diy_controller_v2\main.o"
"diy_controller_v2\gpio.o"
"diy_controller_v2\freertos.o"
"diy_controller_v2\adc.o"
"diy_controller_v2\can.o"
"diy_controller_v2\dma.o"
"diy_controller_v2\tim.o"
"diy_controller_v2\usart.o"
"diy_controller_v2\stm32f4xx_it.o"
"diy_controller_v2\stm32f4xx_hal_msp.o"
"diy_controller_v2\stm32f4xx_hal_timebase_tim.o"
"diy_controller_v2\stm32f4xx_hal_adc.o"
"diy_controller_v2\stm32f4xx_hal_adc_ex.o"
"diy_controller_v2\stm32f4xx_ll_adc.o"
"diy_controller_v2\stm32f4xx_hal_rcc.o"
"diy_controller_v2\stm32f4xx_hal_rcc_ex.o"
"diy_controller_v2\stm32f4xx_hal_flash.o"
"diy_controller_v2\stm32f4xx_hal_flash_ex.o"
"diy_controller_v2\stm32f4xx_hal_flash_ramfunc.o"
"diy_controller_v2\stm32f4xx_hal_gpio.o"
"diy_controller_v2\stm32f4xx_hal_dma_ex.o"
"diy_controller_v2\stm32f4xx_hal_dma.o"
"diy_controller_v2\stm32f4xx_hal_pwr.o"
"diy_controller_v2\stm32f4xx_hal_pwr_ex.o"
"diy_controller_v2\stm32f4xx_hal_cortex.o"
"diy_controller_v2\stm32f4xx_hal.o"
"diy_controller_v2\stm32f4xx_hal_exti.o"
"diy_controller_v2\stm32f4xx_hal_can.o"
"diy_controller_v2\stm32f4xx_hal_tim.o"
"diy_controller_v2\stm32f4xx_hal_tim_ex.o"
"diy_controller_v2\stm32f4xx_hal_uart.o"
"diy_controller_v2\system_stm32f4xx.o"
"diy_controller_v2\croutine.o"
"diy_controller_v2\event_groups.o"
"diy_controller_v2\list.o"
"diy_controller_v2\queue.o"
"diy_controller_v2\stream_buffer.o"
"diy_controller_v2\tasks.o"
"diy_controller_v2\timers.o"
"diy_controller_v2\cmsis_os.o"
"diy_controller_v2\heap_4.o"
"diy_controller_v2\port.o"
"diy_controller_v2\drv_can.o"
"diy_controller_v2\rmmotor.o"
"diy_controller_v2\spring_motor_task.o"
"diy_controller_v2\pid.o"
"diy_controller_v2\message_task.o"
"diy_controller_v2\nrf24l01.o"
"diy_controller_v2\drv_uart.o"
"diy_controller_v2\jy901.o"
"diy_controller_v2\imu_task.o"
--strict --scatter "DIY_controller_v2\DIY_controller_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DIY_controller_v2.map" -o DIY_controller_v2\DIY_controller_v2.axf